//
//  ContentView.swift
//  Snap2Snack
//
//  Created by Paul Lieber on 9/1/25.
//

import SwiftUI

struct ContentView: View {
    @State private var selectedTab = 0
    
    var body: some View {
        TabView(selection: $selectedTab) {
            // Grocery Store Assistant
            GroceryAssistantView()
                .tabItem {
                    Image(systemName: "camera.fill")
                    Text("Grocery")
                }
                .tag(0)
            
            // Fridge Scan
            FridgeScanView()
                .tabItem {
                    Image(systemName: "refrigerator.fill")
                    Text("Fridge")
                }
                .tag(1)
            
            // Reminders
            RemindersView()
                .tabItem {
                    Image(systemName: "bell.fill")
                    Text("Reminders")
                }
                .tag(2)
            
            // Activity
            ActivityView()
                .tabItem {
                    Image(systemName: "figure.walk")
                    Text("Activity")
                }
                .tag(3)
            
            // Resources
            ResourcesView()
                .tabItem {
                    Image(systemName: "map.fill")
                    Text("Resources")
                }
                .tag(4)
        }
        .accentColor(.green)
    }
}

#Preview {
    ContentView()
}
